# Server Configuration
PORT=3001

# Anime Source Base URLs
OTAKUDESU_BASE_URL=https://otakudesu.cloud
SAMEHADAKU_BASE_URL=http://v1.samehadaku.how/

# Response Configuration
# Set to "false" to reduce response size by up to 30%
RESPONSE_HREF=true

# Set to "false" to reduce response size by up to 40%
RESPONSE_SOURCE_URL=true

# Environment
NODE_ENV=development